<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Not Found | List Ten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- typekit -->
    <script src="https://use.typekit.net/hda8wft.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
      * {
        line-height: 1.2;
        margin: 0;
      }

      html {
        color: #ffffff;
        background-color: #414cb7;
        display: table;
        font-family: 'futura-pt', sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
      }

      h1 {
        font-size: 4em;
        font-weight: bold;
        margin-bottom: 30px;
        color: #fee94e;
        text-transform: uppercase;
      }

      p {
        margin: 0 auto 40px;
        font-size: 1.5em;
      }

      .btn {
        font-size: 18px;
        padding: 15px 20px;
        background-color: #5ac8fa;
        text-decoration: none;
        color: #ffffff;
        border-radius: 40px;
        font-weight: bold;
        display: inline-block;
      }


      @media only screen and (max-width: 280px) {

        body, p {
          width: 95%;
        }

        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }

      }
    </style>
  </head>

  <body class="error404">
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <a href="/" class="btn">Back To Homepage</a>
  </body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
